# NewsApp-Compose

app/: build.gradle
app/src/androidTest/java/com/example/newscompose/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscompose/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newscompose/components/: NewsCard.kt  NewsLabel.kt  SearchBar.kt
app/src/main/java/com/example/newscompose/data/database/: DbSavedNews.kt  NewsAppDatabase.kt  SavedNewsDao.kt
app/src/main/java/com/example/newscompose/data/di/: ConcurrencyModule.kt  DataBaseModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/newscompose/data/network/: NewsService.kt  NewsServiceImpl.kt
app/src/main/java/com/example/newscompose/data/network/model/: ApiNews.kt  ApiNewsDetails.kt  NewsCreditsResponse.kt  NewsResponse.kt
app/src/main/java/com/example/newscompose/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newscompose/model/: News.kt  NewsCategory.kt  NewsDetails.kt
app/src/main/java/com/example/newscompose/navigation/: NavigationItem.kt  NewsAppDestination.kt
app/src/main/java/com/example/newscompose/ui/: MainActivity.kt
app/src/main/java/com/example/newscompose/ui/components/: NewsCard.kt  NewsLabel.kt  SaveButton.kt  SearchBar.kt
app/src/main/java/com/example/newscompose/ui/home/: HomeCategoryViewState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newscompose/ui/home/di/: HomeModule.kt
app/src/main/java/com/example/newscompose/ui/home/mapper/: HomeScreenMapper.kt  HomeScreenMapperImpl.kt
app/src/main/java/com/example/newscompose/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/newscompose/ui/newsDetails/: NewsDetailsScreen.kt  NewsDetailsViewModel.kt  NewsDetailsViewState.kt
app/src/main/java/com/example/newscompose/ui/newsDetails/di/: newsDetailsModule.kt
app/src/main/java/com/example/newscompose/ui/newsDetails/mapper/: NewsDetailsMapper.kt  NewsDetailsMapperImpl.kt
app/src/main/java/com/example/newscompose/ui/saved/: SavedNewsViewState.kt  SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/example/newscompose/ui/saved/di/: SavedModule.kt
app/src/main/java/com/example/newscompose/ui/saved/mapper/: SavedMapper.kt  SavedMapperImpl.kt
app/src/main/java/com/example/newscompose/ui/search/: SearchCategoryViewState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/newscompose/ui/search/di/: SearchModule.kt
app/src/main/java/com/example/newscompose/ui/search/mapper/: SearchScreenMapper.kt  SearchScreenMapperImpl.kt
app/src/main/java/com/example/newscompose/ui/theme/: Color.kt
app/src/main/res/drawable/: news_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
